<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        android:visible="true"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider"
        />

		
		
		
		
    <item
        android:id="@+id/feedback"
        android:actionViewClass="android.widget.ImageButton"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/feedbackbutton"

        android:visible="true" />


</menu>